<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Popular artists.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<nav>

		<div class="navbar-container">
			<div id="nav-1">
				<img src="https://www.freepnglogos.com/uploads/spotify-logo-png/image-gallery-spotify-logo-21.png" id="logo">
			</div>

			<div id="nav-2"><a href="#">Favourites</a></div>

			<div class="search-form">
				<i class="fas fa-search " id="search-icon"></i>
				<input type="text" name="search-music" placeholder="Search" id="search-bar">
				<div><i class="fas fa-microphone" id="mic-icon"></i></div>
			</div>

			<div id="notification-icon">
				<a href="#"><i class="far fa-bell fa-lg"></i></a>
			</div>
			<div id="avatar"><img src="pp.jpg"></div>
		</div>
	</nav>
	<div class="parent-container">
		<main>
			<descreption>
					<div class="artist-discription">
					<div class="artist-img">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTya7Q6OIxJ9elZ7jIUpGgtoGDDECMqI7yVNA&usqp=CAU">
					</div>

					<div class="about-artist">
						<h1 class="artist-name text">Halsey</h1>
						<p class="artist-information text">
							Halsey was born and raised in Clark, New Jersey as Ashley Nicolette Frangipane. She is of Italian, Hungarian, and Irish descent on her mother's side and African-American on her father's side. Growing up, Halsey played the violin, viola, and cello until moving onto the acoustic guitar when she was 14.
						</p>
						<button class="play-button">Play All</button>
						<a href="#" class="text follow-link">Follow</a>
					</div>
				</div>
			</descreption>

			<div class="song-list">

				<div class="queue-item">
					<span class="serial-number text">01</span>
					<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDReZcYclNxG4i3YGkAC2zQCjzLuuO6cvwAm5fxeANB-jKGdkeSTwvzgGpdTy1FtmwDbM&amp;usqp=CAU" class="queue-img"><a>
					<div class="queue-song-details">
						<span class="queue-song-name text">Bad In Love</span><br>
						<span class="queue-artist-name text">Halsey</span>
					</div>	
						<div class="song-list-icons">					
							<i class="fas fa-heart text queue-fav-icon"></i>
							<i class="fas fa-plus add-icon"></i>
						</div>
				</div>

				<div class="queue-item">
					<span class="serial-number text">02</span>
					<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ29obwVPJSQMybFA8C_6bxOYIVjFlNC_pHg&usqp=CAU" class="queue-img"><a>
					<div class="queue-song-details">
						<span class="queue-song-name text">Without Me</span><br>
						<span class="queue-artist-name text">Halsey</span>
					</div>	
						<div class="song-list-icons">					
							<i class="fas fa-heart text queue-fav-icon"></i>
							<i class="fas fa-plus add-icon"></i>
						</div>
				</div>
				
				<div class="queue-item">
					<span class="serial-number text">03</span>
					<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ92JYT4U2zNbB5hti2N36d_VR7aSt8aCICV0I_mFKoiK-TbJizyprZpMi1sn6jtusXx0&usqp=CAU" class="queue-img"><a>
					<div class="queue-song-details">
						<span class="queue-song-name text">Nigthmare</span><br>
						<span class="queue-artist-name text">Halsey</span>
					</div>	
						<div class="song-list-icons">					
							<i class="fas fa-heart text queue-fav-icon"></i>
							<i class="fas fa-plus add-icon"></i>
						</div>
				</div>

				<div class="queue-item">
					<span class="serial-number text">04</span>
					<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ_pfkAJDS3NZNpRpcyZgZVnZqcLekALKGhw&usqp=CAU" class="queue-img"><a>
					<div class="queue-song-details">
						<span class="queue-song-name text">Life's a Mess</span><br>
						<span class="queue-artist-name text">Halsey</span>
					</div>	
						<div class="song-list-icons">					
							<i class="fas fa-heart text queue-fav-icon"></i>
							<i class="fas fa-plus add-icon"></i>
						</div>
				</div>

				<div class="queue-item">
					<span class="serial-number text">05</span>
					<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEDWcrXTarGF1rYgQXItLl3tvMqUoXpX92Py48HOH0JJFaitAAJXzDiWpCY5b0gnoLDmY&usqp=CAU" class="queue-img"><a>
					<div class="queue-song-details">
						<span class="queue-song-name text">Be Kind</span><br>
						<span class="queue-artist-name text">Halsey</span>
					</div>	
						<div class="song-list-icons">					
							<i class="fas fa-heart text queue-fav-icon"></i>
							<i class="fas fa-plus add-icon"></i>
						</div>
				</div>
				<div class="queue-item">
					<span class="serial-number text">06</span>
					<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAv7Nx3KbtH_4vZKremrKvkov91uGi5IZm0E_4PlQTrf5h8CpDeU9sGY_C_MkfM4S38LY&usqp=CAU" class="queue-img"><a>
					<div class="queue-song-details">
						<span class="queue-song-name text">11 Minutes</span><br>
						<span class="queue-artist-name text">Halsey</span>
					</div>	
						<div class="song-list-icons">					
							<i class="fas fa-heart text queue-fav-icon"></i>
							<i class="fas fa-plus add-icon"></i>
						</div>
				</div>		
		</main>

		<aside>
			<div class="similar-artists">
				<h1 class="text-header">Similar Artists</h1>
				<span class="text"><a href="#" class="text view-all">View All</a></span>

				<div class="similar-artists-flex">

					<div  class="similar-artists-item">
						<div>
							<img src="https://images-na.ssl-images-amazon.com/images/I/71SSQ3hSgEL._SL1024_.jpg" class="similar-artists-img">
						</div>
						<div class="similar-artists-details">
							<div class="song-title text">Imagine dragons</div>
							<div class="release-date text">Pop Band</div>
						</div>
						<div class="latest-menu">
							<span class="dropdown">
							<i class="fas fa-ellipsis-h dropbtn"></i>
							  <div class="dropdown-content">
							  <a href="#">Add to Favourites</a>
							  <a href="#">Add to Queue</a>
							  <a href="#">Get Info</a>
							  </div>
							</span>
						</div>
					</div>

										<div  class="similar-artists-item">
						<div>
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNX2JzpPYOzi-1a4eyMk9-ML3oxBYsAKZN5Q&usqp=CAU" class="similar-artists-img">
						</div>
						<div class="similar-artists-details">
							<div class="song-title text">Post Malon</div>
							<div class="release-date text">Pop Band</div>
						</div>
						<div class="latest-menu">
							<span class="dropdown">
							<i class="fas fa-ellipsis-h dropbtn"></i>
							  <div class="dropdown-content">
							  <a href="#">Add to Favourites</a>
							  <a href="#">Add to Queue</a>
							  <a href="#">Get Info</a>
							  </div>
							</span>
						</div>
					</div>

					<div  class="similar-artists-item">
						<div>
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOoqDNgAyOMnNMtOAsJJ4TgA86LKA_Nsnb9wuXZ3WUXGFnDqXXJCyg0ZDXNa0cSXNvv1Y&usqp=CAU" class="similar-artists-img">
						</div>
						<div class="similar-artists-details">
							<div class="song-title text">One Direction</div>
							<div class="release-date text">Pop Band</div>
						</div>
						<div class="latest-menu">
							<span class="dropdown">
							<i class="fas fa-ellipsis-h dropbtn"></i>
							  <div class="dropdown-content">
							  <a href="#">Add to Favourites</a>
							  <a href="#">Add to Queue</a>
							  <a href="#">Get Info</a>
							  </div>
							</span>
						</div>
					</div>										
			</div>


			<div class="recently-played">
				<h1 class="text-header">Recently Played</h1>
				<span class="text"><a href="#" class="text view-all">View All</a></span>

				<div class="recently-played-list">

					<div class="recently-played-item">
						<span class="serial-number text">01</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvq9LWDCsT2xQ-rzDoXLYd2islYuS17IxNORqt4H0iXbM79bhzm-Fz7XZ2_MjSrnzdG4I&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="recently-played-song text">Love Story</span><br>
							<span class=" text recently-played-artist">Taylor Swift</span>
						</div>
							<div class="recently-played-fav-icon">
								<i class="fas fa-heart text"></i>
							</div>
					</div>

					<div class="recently-played-item">
						<span class="serial-number text">02</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReTM0BrBtl-_bg9EVC2QSeBsxVtxQsNXCEdxyiwst4PHnuQHHa0-yiATq_c87mv2B4Tj8&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="recently-played-song text">Lucid Dreams</span><br>
							<span class=" text recently-played-artist">Juice Wrld</span>
						</div>
							<div class="recently-played-fav-icon">
								<i class="fas fa-heart text"></i>
							</div>
						</div>

					<div class="recently-played-item">
						<span class="serial-number text">03</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYtihOBsUVV389sViqrBaS77bDjLf_L4Figg&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="recently-played-song text">Austronaut</span><br>
							<span class=" text recently-played-artist">Masked Wolf</span>
						</div>
							<div class="recently-played-fav-icon">
								<i class="fas fa-heart text"></i>
							</div>
					</div>

											<div class="recently-played-item">
						<span class="serial-number text">04</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJdulnc1hxmzx9izhgHHRQGhssK6KshlS6bypOagn9_lVhJ6ntqiCFNislU1nOb7NjJeY&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="recently-played-song text">Shape Of You</span><br>
							<span class=" text recently-played-artist">Ed Sheeran</span>
						</div>
							<div class="recently-played-fav-icon">
								<i class="fas fa-heart text"></i>
							</div>
					</div>

											<div class="recently-played-item">
						<span class="serial-number text">05</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgOGiD0M2GfJkXsxp8IfOl1sXFZ2sVLLRRTg&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="recently-played-song text">7 Rings</span><br>
							<span class=" text recently-played-artist">Ariana Grande</span>
						</div>
							<div class="recently-played-fav-icon">
								<i class="fas fa-heart text"></i>
							</div>
					</div>

											<div class="recently-played-item">
						<span class="serial-number text">06</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSTQRJ1aVSoYPvG5RuVSTuS_B3bcW-ddWISg&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="recently-played-song text">Watermelon Suger</span><br>
							<span class=" text recently-played-artist">Harry Styles</span>
						</div>
							<div class="recently-played-fav-icon">
								<i class="fas fa-heart text"></i>
							</div>
					</div>>																								

				</div>
			</div>
		</aside>
	</div>

<div class="audio-box">

			<div class="now-playing-flex-item">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSTQRJ1aVSoYPvG5RuVSTuS_B3bcW-ddWISg&usqp=CAU" class="queue-img" id="audio-box-img">
				<div class="now-plaing-song-details">
					<span class="text now-playing-song">Watermelon Suger</span><br>
					<span class="text now-playing-artist">Harry Styles</span>
					<div class="now-playing-icons">
						<i class="fas fa-heart"></i>
					</div>
				</div>
			</div>

			<div class="now-playing-flex-item" id="item-2">
				<div class="controls-flex">
					<i class="fas fa-random"></i>
					<i class="fas fa-step-backward"></i>
					<i class="far fa-pause-circle" id="play"></i>
					<i class="fas fa-step-forward"></i>
					<i class="fas fa-sync"></i>
				</div>
				<input type="range" name="music" class="range">
			</div>

			<div class="now-playing-flex-item">
				<div class="volume-controls">
					<i class="fas fa-bars volume-controls-icon"></i>
					<i class="fas fa-volume-up volume-controls-icon"></i>
					<input type="range" name="" class="vol">
					<i class="fas fa-expand-alt volume-controls-icon"></i>
				</div>
			</div>

		</div>	
</body>
</html>