<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ninja Studio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
	<link rel="stylesheet" type="text/css" href="asset/Major Project 1.css">	
</head>
<body>
	<!-- NAVBAR -->
	<nav>

		<div class="navbar-container">
			<div id="nav-1">
				<img src="https://www.freepnglogos.com/uploads/spotify-logo-png/image-gallery-spotify-logo-21.png" id="logo">
			</div>

			<div id="nav-2"><a href="#">Favourites</a></div>

			<div class="search-form">
				<i class="fas fa-search text" id="search-icon"></i>
				<input type="text" name="search-music" placeholder="Search" id="search-bar">
				<div><i class="fas fa-microphone" id="mic-icon"></i></div>
			</div>

			<div id="notification-icon">
				<a href="#"><i class="far fa-bell fa-lg"></i></a>
			</div>
			<div id="avatar"><img src="pp.jpg"></div>
		</div>
	</nav>

	
	<div class="parent-container">
		<main>
			<div class="main-container container">
				<div class="carousel">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDReZcYclNxG4i3YGkAC2zQCjzLuuO6cvwAm5fxeANB-jKGdkeSTwvzgGpdTy1FtmwDbM&usqp=CAU" class="transit">					
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrDccdP24QIROcgXt8W4sn6PwHcJuzp5tdUg&usqp=CAU" class="transit">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbf8I4HQRTE7uHjF_RBa4stwYLixyEk0rRaQ&usqp=CAU" class="transit">
				</div>

				<h2 class="text-header latest-release-header">Latest Release</h2>
				<div class="latest-release">

					<div class="latest-release-item">
							<div class="latest-img">
								<img src="https://images-na.ssl-images-amazon.com/images/I/71SSQ3hSgEL._SL1024_.jpg">
							</div>
							<div class="latest-release-details text">
								<span>Imagine Dragons</span><br>
								<span class="latest-release-date">Aug 20, 2021</span>
							</div>
							<div class="menu-container">
							<span class="dropdown">
							<i class="fas fa-ellipsis-h dropbtn text latest-release-menu"></i>
							  <div class="dropdown-content">
							  <a href="#">Add to Favourites</a>
							  <a href="#">Add to Queue</a>
							  <a href="#">Get Info</a>
							  </div>
							</span>
							</div>
						</div>

						<div class="latest-release-item">
							<div class="latest-img">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZaF8ByC9lBqk8Tcg2QnATgm_RBHvxIVooZOgfJUCZUKmwxS90MYioShijdPa8CPuECLY&usqp=CAU">
							</div>
							<div class="latest-release-details">
								<span class="text">Eminem</span><br>
								<span class="latest-release-date">Aug 20, 2021</span>
							</div>
							<div class="menu-container">
							<span class="dropdown">
							<i class="fas fa-ellipsis-h dropbtn text latest-release-menu"></i>
							  <div class="dropdown-content">
							  <a href="#">Add to Favourites</a>
							  <a href="#">Add to Queue</a>
							  <a href="#">Get Info</a>
							  </div>
							</span>
							</div>	
						</div>	

						<div class="latest-release-item">
							<div class="latest-img">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPGSr6pz0uUqNa-PdWHUWUSQBnFNGJzfE6Sg&usqp=CAU">
							</div>
							<div class="latest-release-details">
								<span class="text">Juice wrld</span><br>
								<span class="latest-release-date">Aug 20, 2021</span>
							</div>
							<div class="menu-container">
							<span class="dropdown">
							<i class="fas fa-ellipsis-h dropbtn text latest-release-menu"></i>
							  <div class="dropdown-content">
							  <a href="#">Add to Favourites</a>
							  <a href="#">Add to Queue</a>
							  <a href="#">Get Info</a>
							  </div>
							</span>
							</div>	
						</div>	

						<div class="latest-release-item">
							<div class="latest-img">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4MXSAcqBnZ6avs9bMAd4zGNXt3dLr6zd7vg&usqp=CAU">
							</div>
							<div class="latest-release-details">
								<span class="text">The Weeknd</span><br>
								<span class="latest-release-date">Aug 20, 2021</span>
							</div>
							<div class="menu-container">
							<span class="dropdown">
							<i class="fas fa-ellipsis-h dropbtn text latest-release-menu"></i>
							  <div class="dropdown-content">
							  <a href="#">Add to Favourites</a>
							  <a href="#">Add to Queue</a>
							  <a href="#">Get Info</a>
							  </div>
							</span>
							</div>	
						</div>																

				</div>
				
					<div class="popular-artists">

						<div class="text-header popular-artists-header">Popular Artists</div>

						<div class="popular-artists-flex">


							<div class="popular-artists-container">
								<a href="popular artists.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ8WjbdLiBrTnGqT-oGa2XcRntp1orFuysmmSLAHW_sw0l1OsGsUQDOX0BfPVXJhaeAgM&usqp=CAU" class="popular-artists-img"></a>
							</div>								

							<div class="popular-artists-container">
								<a href="popular artists.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_7pTbxC0AfzHr-xumckuqs42LADsB9XMIuJp36LzYN689xaR9KafTaaTbURLoNFWASrY&usqp=CAU" class="popular-artists-img"></a>
							</div>	

							<div class="popular-artists-container">
								<a href="popular artists.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBzrlEBErHJmmHB6NR9IhFLHagxpoHNDMBuIB70LbIz_F67WvhS_IZcwjtc-f3vBb8wYc&usqp=CAU" class="popular-artists-img"></a>
							</div>
							<div class="popular-artists-container">
								<a href="popular artists.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcjFI2-5Vf5c-u0h5NgMDBxK3YSzc4pUHL19DAzqBRKcqg0t83hNKu-4UH3bzaHlKGZ4s&usqp=CAU" class="popular-artists-img"></a>
							</div>	


							<div class="popular-artists-container">
								<a href="popular artists.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlao0KkGl0UdRmgYyQrA6FPAL36NnlR8bqlhnrLR5M97jQ7EE7X7q37Bm8sdSVCt0fjs8&usqp=CAU" class="popular-artists-img"></a>
							</div>

							
						</div>																													
					
					</div>							
					<div class="genre-container">
						<div >
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUcCLQdCC83h9ih93kKu6IrZ0SrORA3ZSdTA&usqp=CAU" class="genre-img transit">
							<div class="genre-name">Love</div>
						</div>

						<div >
							<img src="https://m.economictimes.com/thumb/msid-74766096,width-1200,height-900,resizemode-4,imgsize-286906/1.jpg" class="genre-img transit">
							<div class="genre-name">Retro</div>
						</div>	

						<div >
							<img src="https://image.shutterstock.com/image-photo/young-female-freelancer-working-online-260nw-532475431.jpg" id="love" class="genre-img transit">
							<div class="genre-name">Chill</div>
						</div>

						<div >
							<img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/man-deadlift-1296x728-header.jpg?w=1155&h=1528" id="love" class="genre-img transit">
							<div class="genre-name">Workout</div>
						</div>	

						<div>
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGWfvHCfcEm6YtjvDjWu-oWoc3F7Rmr5fNJg&usqp=CAU8" id="love" class="genre-img transit">
							<div class="genre-name ">Rock</div>
						</div>														
						<div>
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsi3fV90qtTCUdc7545uEwHYpiaAOA8AEbsA&usqp=CAU" id="love" class="genre-img transit">
							<div class="genre-name ">Pop</div>
						</div>									
					</div>

					<div class="occasion">
						<div class="occasion-item">
							<img src="https://static.toiimg.com/photo/73045588.cms" class="transit">
							<div class="text occasion-name">Party</div>
						</div>

						<div class="occasion-item">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpzjpSf0buJAqELGddtnuuddFEMFw2wahKwA&usqp=CAU" class="transit">
							<div class="text occasion-name" style="left: 58px;">Electronic</div>
						</div>

						<div class="occasion-item">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6dbKRPR-h0rjakc5quDt-lgvIjeeT_2NsTw&usqp=CAU" class="transit">
							<div class="text occasion-name"style="left: 43px;">Road Trip</div>
						</div>
					</div>	

					<div class="latest-english">
						<div class="text-header latest-header" style="margin-left: 2px;">Latest English</div>

						<div class="latest-container">
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-OeNXaMFJz-N1dZ-0Rgabnzw_7VJc6TgZpg&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Chainsmokers</div>
								<div class="song-date text">Aug 14</div>		
							</div>

							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSTQRJ1aVSoYPvG5RuVSTuS_B3bcW-ddWISg&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Harry styles</div>
								<div class="song-date text">Aug 18</div>		
							</div>
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgOGiD0M2GfJkXsxp8IfOl1sXFZ2sVLLRRTg&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Ariana grande</div>
								<div class="song-date text">Aug 19</div>		
							</div>
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYtihOBsUVV389sViqrBaS77bDjLf_L4Figg&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Masked wolf</div>
								<div class="song-date text">Aug 23</div>		
							</div>
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReTM0BrBtl-_bg9EVC2QSeBsxVtxQsNXCEdxyiwst4PHnuQHHa0-yiATq_c87mv2B4Tj8&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Juice wrld</div>
								<div class="song-date text">Aug 26</div>		
							</div>
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvq9LWDCsT2xQ-rzDoXLYd2islYuS17IxNORqt4H0iXbM79bhzm-Fz7XZ2_MjSrnzdG4I&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Taylor swift</div>
								<div class="song-date text">Aug 29</div>		
							</div>


						</div>

					</div>
				
					<div class="latest-hindi">
						<div class="text-header latest-header" style="margin-left: 2px; margin-top: 30px;">Latest Hindi</div>

						<div class="latest-container">
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF6aPRpCyogGyzwmkQhjIjXuzdSZnwueyQuA&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Divine</div>
								<div class="song-date text">Aug 14</div>		
							</div>

							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyC16XlFdSG8-3cF9RBGHN0BiMJc3Max1goQ&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Emiway Bantai</div>
								<div class="song-date text">Aug 18</div>		
							</div>
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzhiUASKVkREL6oadewqZMcoznsMtftWNRkjoYwboTf-ye9K4DDl5Whg5AHIzV5lelVdE&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Ritviz</div>
								<div class="song-date text">Aug 19</div>		
							</div>
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR96CoevZbyAAymeo39ndIYdOfhT6YMQpz1WQ&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Raftaar</div>
								<div class="song-date text">Aug 21</div>		
							</div>
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdXv_y7N6YVJvCTIhjujh2aGcLbj60mmBarja4s7iQAw2F1Fz98bmGsqhpYvQ2QdiydoE&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">Baadshah</div>
								<div class="song-date text">Aug 24</div>		
							</div>
							<div class="latest-item">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8-VQZBrlzOQprMuPpt5BJMUdYciy_U3_OnCLphjtbRpOk_nckhL7TzW29Jjr02k8Dgqc&usqp=CAU" class="latest-release-picture">
								<div class="song-name text">A R Rahman</div>
								<div class="song-date text">Aug 28</div>		
							</div>
						</div>
					</div>
				
				</div>
			</main>
			<aside>
				<h3 class="text-header">Queue</h3>
				<h4 class="queue-list">Queue</h4>
				<div class="queue">

					<div class="queue-item">
						<span class="serial-number text">01</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvq9LWDCsT2xQ-rzDoXLYd2islYuS17IxNORqt4H0iXbM79bhzm-Fz7XZ2_MjSrnzdG4I&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="queue-song-name text">Love Story</span>
							<br>
							<span class="queue-artist-name text">Taylor Swift</span>
						</div>
						<div class="queue-fav-icon">
							<i class="fas fa-heart text"></i>
						</div>
					</div>

					<div class="queue-item">
						<span class="serial-number text">02</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReTM0BrBtl-_bg9EVC2QSeBsxVtxQsNXCEdxyiwst4PHnuQHHa0-yiATq_c87mv2B4Tj8&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="queue-song-name text">Lucid Dreams</span>
							<br>
							<span class="queue-artist-name text">Juice Wrld</span>
						</div>
						<div class="queue-fav-icon">
							<i class="fas fa-heart text"></i>
						</div>
					</div>					

					<div class="queue-item">
						<span class="serial-number text">03</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYtihOBsUVV389sViqrBaS77bDjLf_L4Figg&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="queue-song-name text">Austronaut</span>
							<br>
							<span class="queue-artist-name text">Masked Wolf</span>
						</div>
						<div class="queue-fav-icon">
							<i class="fas fa-heart text"></i>
						</div>
					</div>

					<div class="queue-item">
						<span class="serial-number text">04</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJdulnc1hxmzx9izhgHHRQGhssK6KshlS6bypOagn9_lVhJ6ntqiCFNislU1nOb7NjJeY&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="queue-song-name text">Shape Of You</span>
							<br>
							<span class="queue-artist-name text">Ed Sheeran</span>
						</div>
						<div class="queue-fav-icon">
							<i class="fas fa-heart text"></i>
						</div>
					</div>

					<div class="queue-item">
						<span class="serial-number text">05</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgOGiD0M2GfJkXsxp8IfOl1sXFZ2sVLLRRTg&usqp=CAU" class="queue-img"></a>
					<div class="song-details">
							<span class="queue-song-name text">7 Rings</span>
							<br>
							<span class="queue-artist-name text">Ariana Grande</span>
						</div>
						<div class="queue-fav-icon">
							<i class="fas fa-heart text"></i>
						</div>
					</div>

					<div class="queue-item">
						<span class="serial-number text">06</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSTQRJ1aVSoYPvG5RuVSTuS_B3bcW-ddWISg&usqp=CAU" class="queue-img"></a>
					<div class="song-details">
							<span class="queue-song-name text">Watermelon Suger</span>
							<br>
							<span class="queue-artist-name text">Harry Styles</span>
						</div>
						<div class="queue-fav-icon">
							<i class="fas fa-heart text"></i>
						</div>
					</div>

					<div class="queue-item">
						<span class="serial-number text">07</span>
						<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-OeNXaMFJz-N1dZ-0Rgabnzw_7VJc6TgZpg&usqp=CAU" class="queue-img"></a>
						<div class="song-details">
							<span class="queue-song-name text">Closer</span>
							<br>
							<span class="queue-artist-name text">Chainsmokers</span>
						</div>
						<div class="queue-fav-icon">
							<i class="fas fa-heart text"></i>
						</div>
					</div>																				
				</div>
			</aside>
		</div>

		<div class="audio-box">

			<div class="now-playing-flex-item">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSTQRJ1aVSoYPvG5RuVSTuS_B3bcW-ddWISg&usqp=CAU" class="queue-img" id="audio-box-img">
				<div class="now-plaing-song-details">
					<span class="text now-playing-song">Watermelon Suger</span><br>
					<span class="text now-playing-artist">Harry Styles</span>
					<div class="now-playing-icons">
						<i class="fas fa-heart"></i>
					</div>
				</div>
			</div>

			<div class="now-playing-flex-item" id="item-2">
				<div class="controls-flex">
					<i class="fas fa-random"></i>
					<i class="fas fa-step-backward"></i>
					<i class="far fa-pause-circle" id="play"></i>
					<i class="fas fa-step-forward"></i>
					<i class="fas fa-sync"></i>
				</div>
				<input type="range" name="music" class="range">
			</div>

			<div class="now-playing-flex-item">
				<div class="volume-controls">
					<i class="fas fa-bars volume-controls-icon"></i>
					<i class="fas fa-volume-up volume-controls-icon"></i>
					<input type="range" name="" class="vol">
					<i class="fas fa-expand-alt volume-controls-icon"></i>
				</div>
			</div>

		</div>
</body>
</html>